global
    nbproc 1
    stats bind-process 1

defaults
    mode tcp
    timeout connect 10s
    timeout client 60s
    timeout client-fin 60s
    timeout server 60s
    timeout tunnel 3600s

listen stats
    bind :9000
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /

# http to ingress-controller
frontend ft_ingress_http
    mode tcp
    bind 0.0.0.0:80
    default_backend bk_ingress_http

backend bk_ingress_http
    balance roundrobin
    stick-table type ip size 1m expire 1h
    stick on src
    server kubernetes-worker1 10.80.0.11:32080
    server kubernetes-worker2 10.80.0.12:32080

# https to ingress-controller
frontend ft_ingress_https
    mode tcp
    bind 0.0.0.0:443
    default_backend bk_ingress_https

backend bk_ingress_https
    balance roundrobin
    stick-table type ip size 1m expire 1h
    stick on src
    server kubernetes-worker1 10.80.0.11:32443
    server kubernetes-worker2 10.80.0.12:32443
